<!doctype html>
<html>
<head>
  <title>WEB1-html!</title>
  <meta charset="utf-8">
  <style>
      body{
        background:rgb(245, 245, 245);
      }
      p{
        text-align:center;
        font-size:18px;
      }
			.center{
         display:block;
         margin-top:90px;
         margin-left:auto;
         margin-right:auto;
         width:30%;
         margin-bottom:50px;
       }
       .center2{
         display:block;
         margin-left:auto;
         margin-right:auto;
         margin-top:0px;
         margin-bottom:15px;
         width:70%;
       }
      h5{
        text-align:right;
        color:gray;
        font-size:10px;
        margin:30px;
      }
      @media(max-width:800px){

      }
	</style>
<!--
  <link rel="stylesheet" href="style.css">
-->
</head>
<body>
  <h5>사생활보호, 쉬워졌네요. &nbsp   &nbsp
  <img src="twitter.JPG" width="3%"">  &nbsp &nbsp
  <img src="lines.JPG" width="2%">
  </h5>
  <img src="https://duckduckgo.com/assets/logo_homepage.normal.v108.svg" alt="duckduck" class="center">
  <img src="search.JPG" alt="search" class="center2">
  <p>
    <span style="color:gray;">사용자를 추적하지 않는 검색 엔진.</span>
    <span style="color:rgb(33, 150, 243);">DuckDuckGo를 다른 사람들에게 알려주세요.</span>
  </p>
<!--
  <img src="/assets/onboarding/bathroomguy/teaser-2@2x.png" alt="backpack" class="small">
  <img src="/assets/onboarding/arrow.svg" alt="arrow" class="small">
-->
</<body>
</html>
